<!DOCTYPE html>
<html>
<head>
<title>EmpoTechHaha</title>
<style>
h1 {
    font-family:fantasy; 
    font-size:xx-large;
    text-align:center;
    color:white;
    word-spacing: 8px;
    height: 20px;
}
p {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: justify;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(71, 71, 71);
    border-radius: 10px;
}
body {
    background-image:  linear-gradient(to bottom, rgba(0, 38, 255, 0.52), rgba(19, 106, 117, 0.73)), url(FunnyBG.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}
li {
    display:inline;
    float: left;
}
.home {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white; 
}
li a {
    display: block;
    padding:25px 25px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
li a:hover {
    background-color: rgb(54, 54, 54);
    color: aliceblue;
    transition-duration: 0.4s;
}
li h3 {
    padding:0px;
    font-size: 23px;
    font-family: fantasy;
}
a {
    color: white;
}
h2 {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgba(41, 41, 41, 0.685);
    border-radius: 10px;
}
.mc {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(71, 71, 71, 0.685);
    border-radius: 10px;
}
.pm {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(41, 41, 41, 0.685);
    border-radius: 10px;
}
.ap {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(71, 71, 71, 0.685);
    border-radius: 10px;
}
.ag {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(41, 41, 41, 0.685);
    border-radius: 10px;
}
.ch {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: Center;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(71, 71, 71, 0.685);
    border-radius: 10px;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="Logo.jpg"
<body>
    
    <ul class="home">
        <li><h3>&nbsp;&nbsp;&nbsp;•BAYANIHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></li>
        <li><a href="EmpoRevamp.html">Home</a></li>
        <li><a href="DonateP1.html">Donate</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="EmpoRevampHomePage.html">About Us</a></li>
      </ul>
<hr>
<ul class="textboxwelcome">
    <h1>BAYANIHAN</h1>
    <h2>Group Members:</h2>
    <h2 class="mc">Michael Sambayon</h2>
    <h2 class="pm">Patrick Miles Cabilogan</h2>
    <h2 class="ap">Ashley Piloton</h2>
    <h2 class="ag">Anthony Geron Ampater</h2>
    <h2 class="ch">Cjay Herbosa</h2>
</ul>
</body>
</html>