<!DOCTYPE html>
<html>
<head>
<title>EmpoTechHahahaha</title>
<style>
body {
    background-image: url(PhilippinesFlag.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}
li {
    display:inline;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white; 
}
li a {
    display: block;
    padding:25px 25px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
li a:hover {
    background-color: rgb(54, 54, 54);
    color: aliceblue;
    transition-duration: 0.4s;
}
li h3 {
    padding:0px;
    font-size: 23px;
    font-family: fantasy;
}
a {
    color: white;
}
h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: xx-large;
}
img {
    width: 740px;
    height: 420px;
    border-radius: 50px;
    float: left;
    margin-right: 5px;
    margin-top: 20px;
}
p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: justify;
}
.dtext {
        font-style: Century;
    margin-left: 650px;
    margin-right: 10px;
    word-spacing: 5px;
    font-size: 25px;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: fantasy;
  border-radius: 15%;
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: 0 9px #999;
}
.button1:hover {
    background-color: #5ce260;
    color: white;
}
.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="Logo.jpg"
<body>
    <ul>
        <li><h3>&nbsp;&nbsp;&nbsp;•BAYANIHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></li>
        <li><a href="EmpoRevamp.html">Home</a></li>
        <li><a href="DonateP1.html">Donate</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="EmpoRevampHomePage.html">About Us</a></li>
      </ul>
<hr>
<h1>Hi, Welcome to the Donate Page of "BAYANIHAN"</h1>
<img src="Aftmath1.jpg"> &nbsp;&nbsp;&nbsp;&nbsp;
<p class="dtext">All Donations go to the victims of Typhoon Rai/Odette, Any Donation amount will help and it is guaranteed that you can help those who are in need right after you donate.</p>
<button class="button button1"><a href="DonatePage2.html">Donate</a></button>
</body>
</html>