<!DOCTYPE html>
<html>
<head>
<title>EmpoTechHahahaha</title>
<style>
body {
    background-image: url(PhilippinesFlag.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}
li {
    display:inline;
    float: left;
}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white; 
}
li a {
    display: block;
    padding:25px 25px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
li a:hover {
    background-color: rgb(54, 54, 54);
    color: aliceblue;
    transition-duration: 0.4s;
}
li h3 {
    padding:0px;
    font-size: 23px;
    font-family: fantasy;
}
a {
    color: white;
}
h1 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: xx-large;
}
p {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    text-align: justify;
}
img {
    width: 380x;
    height: 280px;
    margin: 80px 540px;
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="Logo.jpg"
<body>
    <ul>
        <li><h3>&nbsp;&nbsp;&nbsp;•BAYANIHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></li>
        <li><a href="EmpoRevamp.html">Home</a></li>
        <li><a href="DonatePage3.html">Donate</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="EmpoRevampHomePage.html">About Us</a></li>
      </ul>
<hr>
<h1>Thank You for the Donation!</h1>
<img src="BingChilling.jpg">
</body>
</html>