<!DOCTYPE html>
<html>
<head>
<title>EmpoTechHaha</title>
<style>
h1 {
    font-family:fantasy; 
    font-size:xx-large;
    text-align:center;
    color:white;
    word-spacing: 8px;
    height: 20px;
}
p {
    font-size:20px;
    font-family:'Times New Roman', Times, serif ;
    text-align: justify;
    color: white;
    width: 1000px;
    margin: 10px 160px;
    outline-color: rgb(119, 119, 119);
    outline-style: double;
    outline-width: 5px;
    background-color: rgb(71, 71, 71);
    border-radius: 10px;
}
body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100% 100%;
    box-sizing: border-box;
}
li {
    display:inline;
    float: left;
}
.home {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white; 
}
li a {
    display: block;
    padding:25px 25px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}
li a:hover {
    background-color: rgb(54, 54, 54);
    color: aliceblue;
    transition-duration: 0.4s;
}
li h3 {
    padding:0px;
    font-size: 23px;
    font-family: fantasy;
}
a {
    color: white;
}
.hreftohome2 {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    outline: 5px;
    outline-color: aliceblue;
    outline-style: double;
    padding: 7px;
    margin: 0px 520px;
    background-color: rgba(0, 0, 0, 0.658);
}
.hreftohome2:hover {
    background-color: rgb(194, 105, 105);
    color: rgb(0, 0, 0);
    transition-duration: 0.4s;
}
h2 {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    padding: 7px;
    margin: 10px 300px;
    background-color: rgba(0, 0, 0, 0.507);
    outline: 5px;
    outline-color: aliceblue;
    outline-style: double;
}
.videobg {
    position: absolute;
    right: 1;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
.videobg {
    width: auto;
    height: 100%;
}
}
@media (min-aspect-ratio: 16/9){
.videobg {
    width: 100%;
    height: auto;
}
}
</style>
</head>
<link rel="icon" type="image/x-icon" href="Logo.jpg"
<body>

<video autoplay muted plays-inline class="videobg">
    <source src="Odet.mp4" type="video/mp4">
</video>
    <ul class="home">
        <li><h3>&nbsp;&nbsp;&nbsp;•BAYANIHAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></li>
        <li><a href="EmpoRevamp.html">Home</a></li>
        <li><a href="DonateP1.html">Donate</a></li>
        <li><a href="ContactUs.html">Contact Us</a></li>
        <li><a href="EmpoRevampHomePage.html">About Us</a></li>
      </ul>
<hr>
<ul class="textboxwelcome">
    <h1>WELCOME TO •BAYANIHAN!</h1>
    <h2>BAYANIHAN is about Typhoon Odette and it's victims helping each other in order to get through the hardships that they have faced altogether.</h2>
    <li><a class="hreftohome2" href="EmpoRevamp.html">Learn More about Us</a></li>
</ul>

</body>
</html>